{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://cf847538c919958236086a69ad1a2281103c7fee-8081.dstack-pha-prod9.phala.network"
  }
}
